<?xml version="1.0" encoding="GB2312"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmall.scc.schedule</groupId>
	<artifactId>scc-schedule</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			  <groupId>com.taobao.pamirs.schedule</groupId>
        <artifactId>tbschedule</artifactId>
        <version>3.2.5</version>
        <exclusions>
        	<exclusion>
        		<artifactId>junit</artifactId>
        		<groupId>junit</groupId>
        	</exclusion>
        </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>  
				<artifactId>maven-source-plugin</artifactId>  
				<version>2.1</version>  
				<configuration>  
					<attach>true</attach>  
				</configuration>  
				<executions>  
					<execution>  
						<phase>compile</phase>  
						<goals>  
							<goal>jar</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>
		</plugins>
	</build>
</project>

